<GameFile>
  <PropertyGroup Name="BackgroundLayer" Type="Layer" ID="21f37e94-810f-4fa5-8057-ee881028c124" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="119" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Node_BackImage" ActionTag="-662074645" Tag="57" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_MainMenu" Visible="False" ActionTag="-1730332097" Tag="56" IconVisible="False" RightMargin="-960.0000" TopMargin="-640.0000" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="229" G="229" B="229" />
                <EndColor A="255" R="229" G="229" B="229" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GameScene_Birth" Visible="False" ActionTag="1756734250" Tag="59" IconVisible="False" RightMargin="-960.0000" TopMargin="-640.0000" ClipAble="True" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="191" G="191" B="191" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GameScene_Childhood" Visible="False" ActionTag="36264385" Tag="98" IconVisible="False" RightMargin="-960.0000" TopMargin="-640.0000" ClipAble="True" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="144" G="238" B="144" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GameScene_Teenage" ActionTag="-511730608" Tag="99" IconVisible="False" RightMargin="-960.0000" TopMargin="-640.0000" ClipAble="True" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="192" B="203" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GameScene_Youth" Visible="False" ActionTag="-423226917" Tag="100" IconVisible="False" RightMargin="-960.0000" TopMargin="-640.0000" ClipAble="True" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="173" G="216" B="230" />
                <EndColor A="255" R="230" G="230" B="250" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GameScene_Midage" Visible="False" ActionTag="278647174" Tag="101" IconVisible="False" RightMargin="-960.0000" TopMargin="-640.0000" ClipAble="True" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="139" G="105" B="20" />
                <EndColor A="255" R="191" G="191" B="191" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GameScene_Elder" Visible="False" ActionTag="884201746" Tag="102" IconVisible="False" RightMargin="-960.0000" TopMargin="-640.0000" ClipAble="True" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="75" G="53" B="0" />
                <EndColor A="255" R="77" G="77" B="77" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Birth" ActionTag="-1121886137" Tag="2944" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_babyBottle_1" ActionTag="304174014" VisibleForFrame="False" Tag="1372" IconVisible="False" LeftMargin="1022.1138" RightMargin="-1299.1138" TopMargin="-429.2480" BottomMargin="190.2480" ctype="SpriteObjectData">
                <Size X="277.0000" Y="239.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1160.6138" Y="309.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/babyBottle_1.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_babyBottle_2" ActionTag="-1028504242" VisibleForFrame="False" Tag="1373" IconVisible="False" LeftMargin="1035.1306" RightMargin="-1174.1306" TopMargin="-503.1006" BottomMargin="148.1006" ctype="SpriteObjectData">
                <Size X="139.0000" Y="355.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.6306" Y="325.6006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/babyBottle_2.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Childhood" ActionTag="1649022407" Tag="2945" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Pinao" ActionTag="727868080" VisibleForFrame="False" Tag="1374" IconVisible="False" LeftMargin="1014.3523" RightMargin="-1415.3523" TopMargin="-511.9161" BottomMargin="108.9161" ctype="SpriteObjectData">
                <Size X="401.0000" Y="403.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1214.8523" Y="310.4161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/Pinao.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_guitar" ActionTag="1056708381" VisibleForFrame="False" Tag="2940" IconVisible="False" LeftMargin="1041.1453" RightMargin="-1234.1453" TopMargin="-582.0511" BottomMargin="81.0511" ctype="SpriteObjectData">
                <Size X="193.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1137.6453" Y="331.5511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/guitar.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_mircophone" ActionTag="1339022696" VisibleForFrame="False" Tag="2941" IconVisible="False" LeftMargin="1053.0847" RightMargin="-1212.0847" TopMargin="-571.9264" BottomMargin="70.9264" ctype="SpriteObjectData">
                <Size X="159.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1132.5847" Y="321.4264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/mircophone.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_saxphone" ActionTag="-959027047" VisibleForFrame="False" Tag="2942" IconVisible="False" LeftMargin="1004.6184" RightMargin="-1265.6184" TopMargin="-546.7864" BottomMargin="113.7864" ctype="SpriteObjectData">
                <Size X="261.0000" Y="433.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1135.1184" Y="330.2864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/saxphone.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_violin" ActionTag="-1887208670" VisibleForFrame="False" Tag="2943" IconVisible="False" LeftMargin="1030.6687" RightMargin="-1206.6687" TopMargin="-570.6586" BottomMargin="69.6586" ctype="SpriteObjectData">
                <Size X="176.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1118.6687" Y="320.1586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/violin.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_paint" ActionTag="1663729251" VisibleForFrame="False" Tag="2952" IconVisible="False" LeftMargin="1019.0051" RightMargin="-1442.0051" TopMargin="-564.1387" BottomMargin="63.1387" ctype="SpriteObjectData">
                <Size X="423.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1230.5051" Y="313.6387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/paint.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Teenage" ActionTag="148885156" Tag="2946" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_books_1" ActionTag="-1556597066" VisibleForFrame="False" Tag="2954" IconVisible="False" LeftMargin="1015.1746" RightMargin="-1657.1746" TopMargin="-525.1439" BottomMargin="151.1439" ctype="SpriteObjectData">
                <Size X="642.0000" Y="374.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1336.1746" Y="338.1439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/books_1.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_books_2" ActionTag="130186597" VisibleForFrame="False" Tag="2948" IconVisible="False" LeftMargin="1001.8284" RightMargin="-1502.8284" TopMargin="-495.4587" BottomMargin="162.4587" ctype="SpriteObjectData">
                <Size X="501.0000" Y="333.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1252.3284" Y="328.9587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/books_2.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Youth" ActionTag="-188213183" Tag="2955" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_gift" ActionTag="-498957613" VisibleForFrame="False" Tag="2950" IconVisible="False" LeftMargin="995.8726" RightMargin="-1425.8726" TopMargin="-567.6032" BottomMargin="66.6032" ctype="SpriteObjectData">
                <Size X="430.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1210.8726" Y="317.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/gift.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_graduate" ActionTag="1333689600" VisibleForFrame="False" Tag="2951" IconVisible="False" LeftMargin="998.9993" RightMargin="-1515.9993" TopMargin="-586.1057" BottomMargin="85.1057" ctype="SpriteObjectData">
                <Size X="517.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1257.4993" Y="335.6057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/graduate.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Midage" ActionTag="-88682075" Tag="2956" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_car" ActionTag="-996958271" VisibleForFrame="False" Tag="2949" IconVisible="False" LeftMargin="1012.2678" RightMargin="-1513.2678" TopMargin="-433.6215" BottomMargin="123.6215" ctype="SpriteObjectData">
                <Size X="501.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1262.7678" Y="278.6215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/car.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_wallet" ActionTag="-313846215" VisibleForFrame="False" Tag="2953" IconVisible="False" LeftMargin="983.0210" RightMargin="-1377.0210" TopMargin="-571.9028" BottomMargin="70.9028" ctype="SpriteObjectData">
                <Size X="394.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1180.0210" Y="321.4028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/wallet.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Elder" ActionTag="-1877245797" Tag="2957" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_crutch" ActionTag="-412643962" VisibleForFrame="False" Tag="698" IconVisible="False" LeftMargin="1132.8340" RightMargin="-1364.8340" TopMargin="-523.0866" BottomMargin="120.0866" ctype="SpriteObjectData">
                <Size X="232.0000" Y="403.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1248.8340" Y="321.5866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/crutch.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_syringe" ActionTag="-2033829285" VisibleForFrame="False" Tag="699" IconVisible="False" LeftMargin="1017.7720" RightMargin="-1518.7720" TopMargin="-455.3629" BottomMargin="193.3629" ctype="SpriteObjectData">
                <Size X="501.0000" Y="262.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1268.2720" Y="324.3629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/syringe.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_wheelchair" ActionTag="80466398" VisibleForFrame="False" Tag="700" IconVisible="False" LeftMargin="1058.2146" RightMargin="-1492.2146" TopMargin="-522.0865" BottomMargin="121.0865" ctype="SpriteObjectData">
                <Size X="434.0000" Y="401.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1275.2146" Y="321.5865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="Resource/Background/wheelchair.png" Plist="Background.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>