<GameFile>
  <PropertyGroup Name="EnemyLayer" Type="Layer" ID="3484a057-f5a9-48d9-920f-85570645d517" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="95" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_EnemyBar" ActionTag="-586989448" Tag="104" IconVisible="False" LeftMargin="-89.5000" RightMargin="970.5000" TopMargin="320.0000" BottomMargin="-320.0000" ctype="SpriteObjectData">
            <Size X="79.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/bar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_GoldCoin" ActionTag="-1797905488" Tag="106" IconVisible="False" LeftMargin="-76.0000" RightMargin="984.0000" TopMargin="614.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/goldCoin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_GuideLine" ActionTag="-292138464" Tag="107" IconVisible="False" LeftMargin="-76.0000" RightMargin="984.0000" TopMargin="554.0000" BottomMargin="34.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" Y="0.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/guideItem.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_Heart" ActionTag="-2083823257" Tag="17" IconVisible="False" LeftMargin="-79.0000" RightMargin="981.0000" TopMargin="492.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_Enlarge" ActionTag="-1293565433" Tag="106" IconVisible="False" LeftMargin="-75.5000" RightMargin="984.5000" TopMargin="434.0000" BottomMargin="154.0000" ctype="SpriteObjectData">
            <Size X="51.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" Y="0.2813" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/enlargeItem1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_Shink" ActionTag="-101851337" Tag="107" IconVisible="False" LeftMargin="-75.5000" RightMargin="984.5000" TopMargin="374.5000" BottomMargin="214.5000" ctype="SpriteObjectData">
            <Size X="51.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" Y="0.3750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/shrinkItem1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_Bomb" ActionTag="281585934" Tag="79" IconVisible="False" LeftMargin="-85.5000" RightMargin="974.5000" TopMargin="304.0000" BottomMargin="264.0000" ctype="SpriteObjectData">
            <Size X="71.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" Y="0.4688" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/bomb.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_HeartPlus" ActionTag="1099149520" Tag="127" IconVisible="False" LeftMargin="-149.0000" RightMargin="1051.0000" TopMargin="492.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-120.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1250" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart_plus.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_HeartBrokenRight" ActionTag="-1417470261" Tag="126" IconVisible="False" LeftMargin="-208.5000" RightMargin="1131.5000" TopMargin="492.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1979" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart_Broken_Right.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_HeartBrokenLeft" ActionTag="-482909457" Tag="125" IconVisible="False" LeftMargin="-276.0000" RightMargin="1204.0000" TopMargin="492.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2708" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart_Broken_Left.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_HeartSecret" ActionTag="1360288294" Tag="249" IconVisible="False" LeftMargin="-359.0000" RightMargin="1261.0000" TopMargin="492.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-330.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3438" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart_Secret.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_HeartGreenTea" ActionTag="1624181894" Tag="248" IconVisible="False" LeftMargin="-429.0000" RightMargin="1331.0000" TopMargin="492.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-400.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4167" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart_GreenTea.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Item_Shield" ActionTag="-1258104373" Tag="100" IconVisible="False" LeftMargin="-76.5000" RightMargin="983.5000" TopMargin="668.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" Y="-0.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/shield.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_LevelUp" ActionTag="291493571" Tag="255" IconVisible="False" LeftMargin="406.0000" RightMargin="406.0000" TopMargin="294.0000" BottomMargin="294.0000" FontSize="36" LabelText="Level Up&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="148.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1542" Y="0.0812" />
            <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>