<GameFile>
  <PropertyGroup Name="PlayerNode" Type="Node" ID="0392ae04-9872-4fe7-9864-cdf4ca825b16" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Player" ActionTag="-12689202" Tag="128" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-49.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Shield" ActionTag="-1470063485" Tag="116" IconVisible="False" LeftMargin="33.0000" RightMargin="-54.0000" TopMargin="-8.0000" BottomMargin="-7.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="53.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.0000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0313" Y="0.5102" />
                <PreSize X="1.6563" Y="1.3061" />
                <FileData Type="Normal" Path="Resource/shield.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Hero_right.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>