<GameFile>
  <PropertyGroup Name="PlayerLayer" Type="Layer" ID="8048b8b5-3fa4-4973-9a41-691d0c5f7562" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_GuideLine" ActionTag="-1793626092" Tag="79" IconVisible="False" LeftMargin="571.0000" RightMargin="-569.0000" TopMargin="689.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
            <Size X="958.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.0000" Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0938" Y="-0.0781" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/guideLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_GuideLineCountDown" ActionTag="845030047" Tag="83" IconVisible="True" HorizontalEdge="LeftEdge" RightMargin="960.0000" TopMargin="190.0000" BottomMargin="450.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_Back" ActionTag="-1338486649" Tag="332" IconVisible="False" RightMargin="-210.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_CountDown" ActionTag="-2020144253" Tag="84" IconVisible="False" RightMargin="-210.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Item" ActionTag="1406621869" Tag="112" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="-57.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resource/guideItem.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CountDown" ActionTag="-132117225" Tag="85" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="35.0000" RightMargin="7.0000" TopMargin="18.5000" BottomMargin="-15.5000" FontSize="22" LabelText="Guide Line: 10.0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition Y="0.7031" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_EnlargeCountDown" ActionTag="2099487235" Tag="113" IconVisible="True" HorizontalEdge="LeftEdge" RightMargin="960.0000" TopMargin="240.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_Back" ActionTag="-2091753889" Tag="333" IconVisible="False" RightMargin="-210.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_CountDown" ActionTag="-792399373" Tag="114" IconVisible="False" RightMargin="-210.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CountDown" ActionTag="-1081316754" Tag="115" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="35.0000" RightMargin="-169.0000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="22" LabelText="Enlarge: 10.0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Item" ActionTag="1172393417" Tag="186" IconVisible="False" LeftMargin="5.0000" RightMargin="-56.0000" TopMargin="-26.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resource/enlargeItem1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShrinkCountDown" ActionTag="1163516227" Tag="116" IconVisible="True" HorizontalEdge="LeftEdge" RightMargin="960.0000" TopMargin="290.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_Back" ActionTag="269713271" Tag="334" IconVisible="False" RightMargin="-210.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_CountDown" ActionTag="1510310398" Tag="117" IconVisible="False" RightMargin="-210.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CountDown" ActionTag="861580132" Tag="118" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="35.0000" RightMargin="-159.0000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="22" LabelText="Shrink: 10.0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Item" ActionTag="-1944775913" Tag="254" IconVisible="False" LeftMargin="5.0000" RightMargin="-56.0000" TopMargin="-26.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resource/shrinkItem1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition Y="0.5469" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShieldCountDown" ActionTag="-12386600" Tag="83" IconVisible="True" HorizontalEdge="LeftEdge" RightMargin="960.0000" TopMargin="340.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_Back" ActionTag="-229034317" Tag="335" IconVisible="False" RightMargin="-210.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_CountDown" ActionTag="196259629" Tag="84" IconVisible="False" RightMargin="-210.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CountDown" ActionTag="1334281053" Tag="85" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="35.0000" RightMargin="-186.0000" TopMargin="-19.5000" BottomMargin="-19.5000" FontSize="22" LabelText="Shield: 10.0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Item" ActionTag="1922298045" Tag="255" IconVisible="False" LeftMargin="5.0000" RightMargin="-58.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="53.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resource/shield.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition Y="0.4688" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_GoldNumber" ActionTag="1025794162" Tag="28" IconVisible="True" VerticalEdge="TopEdge" RightMargin="960.0000" TopMargin="110.0000" BottomMargin="530.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_GoldCoin" ActionTag="-1661813811" Tag="29" IconVisible="False" LeftMargin="10.0000" RightMargin="898.0000" TopMargin="614.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0104" />
                <PreSize X="0.0542" Y="0.0812" />
                <FileData Type="Normal" Path="Resource/goldCoin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GoldNumber" ActionTag="1494759146" Tag="30" IconVisible="False" LeftMargin="70.0000" RightMargin="835.0000" TopMargin="615.0000" BottomMargin="-25.0000" FontSize="36" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0729" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8281" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Score" ActionTag="-102351201" Tag="34" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="412.0000" RightMargin="412.0000" TopMargin="10.0000" BottomMargin="580.0000" FontSize="36" LabelText="Score: 0&#xA;" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="136.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="480.0000" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9844" />
            <PreSize X="0.1104" Y="0.0609" />
            <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_HeartGrey" ActionTag="-1055608885" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-60.0000" RightMargin="962.0000" TopMargin="640.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="55.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0625" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/heart_grey.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_HeartLeftGrey" ActionTag="1693082697" Tag="77" IconVisible="False" LeftMargin="-240.0000" RightMargin="1168.0000" TopMargin="640.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="55.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/heart_left_grey.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Heart" ActionTag="892188995" Tag="32" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-120.0000" RightMargin="1022.0000" TopMargin="640.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="55.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_HeartBrokenLeft" ActionTag="-1752033937" Tag="247" IconVisible="False" LeftMargin="-178.0000" RightMargin="1106.0000" TopMargin="640.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="55.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-178.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1854" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart_Broken_Left.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_HeartBrokenRight" ActionTag="235678988" Tag="602" IconVisible="False" LeftMargin="-157.0000" RightMargin="1080.0000" TopMargin="640.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="55.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-157.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1635" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/Heart_Broken_Right.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Player" ActionTag="982365389" Tag="126" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_Player" ActionTag="338785364" VisibleForFrame="False" Tag="127" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Heart" ActionTag="-561847720" Tag="120" IconVisible="True" TopMargin="-70.0000" BottomMargin="70.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_Heart" ActionTag="-1005586582" Tag="121" IconVisible="False" LeftMargin="-58.0000" TopMargin="-27.5000" BottomMargin="-27.5000" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resource/Heart.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_HeartNumber" ActionTag="139768774" Tag="122" IconVisible="False" RightMargin="-23.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="26" LabelText="-1" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0542" Y="0.0359" />
                    <FontResource Type="Normal" Path="Font/arial.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Good" ActionTag="296069100" Tag="123" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-143.0000" BottomMargin="97.0000" FontSize="32" LabelText="Good" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="84.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4823" Y="0.1484" />
                <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
                <OutlineColor A="255" R="30" G="144" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Great" ActionTag="-1405362863" Tag="124" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-193.0000" BottomMargin="147.0000" FontSize="32" LabelText="Great" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="86.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4823" Y="0.1484" />
                <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
                <OutlineColor A="255" R="128" G="0" B="128" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Perfect" ActionTag="1583817938" Tag="125" IconVisible="False" LeftMargin="-54.5000" RightMargin="-54.5000" TopMargin="-243.0000" BottomMargin="197.0000" FontSize="32" LabelText="Perfect" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="109.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4823" Y="0.1484" />
                <FontResource Type="Normal" Path="Font/msyh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>