<Solution>
  <PropertyGroup Name="EndlessJump" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainMenuScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Folder Name="Resource">
          <Image Name="background.png" />
          <Image Name="goldCoin.png" />
          <Image Name="bar.png" />
          <Image Name="guideItem.png" />
          <Image Name="guideLine.png" />
          <Image Name="Hero_right.png" />
          <Image Name="menuBackground.png" />
          <Image Name="Heart.png" />
          <Image Name="enlargeItem.png" />
          <Image Name="shrinkItem.png" />
          <Image Name="bomb.png" />
          <Image Name="Heart_Broken_Left.png" />
          <Image Name="Heart_Broken_Right.png" />
          <Image Name="Heart_plus.png" />
          <Image Name="Heart_GreenTea.png" />
          <Image Name="Heart_Secret.png" />
          <Image Name="heart_grey.png" />
          <Image Name="shield.png" />
          <Image Name="shrinkItem1.png" />
          <Image Name="enlargeItem1.png" />
          <Image Name="heart_left_grey.png" />
        </Folder>
        <Folder Name="Font">
          <TTF Name="arial.ttf" />
          <TTF Name="Marker Felt.ttf" />
          <TTF Name="msyh.ttc" />
        </Folder>
        <Project Name="ControlLayer.csd" Type="Layer" />
        <Project Name="PlayerLayer.csd" Type="Layer" />
        <Project Name="EnemyLayer.csd" Type="Layer" />
        <Project Name="BackgroundLayer.csd" Type="Layer" />
        <Project Name="PlayerNode.csd" Type="Node" />
        <Project Name="PauseLayer.csd" Type="Layer" />
        <Project Name="GameOverLayer.csd" Type="Layer" />
        <Project Name="PlayerUpgradeScene.csd" Type="Scene" />
        <Project Name="NormalNoticeLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>